{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "es2022": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "ignorePatterns": ["node_modules", "dist", ".next", "coverage"]
}
